
# EMBEDDED SERVER CONFIGURATION
server.port=8081

# IDENTITY
spring.application.name=ESF Project


# JACKSON (JacksonProperties)
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=non-null
spring.jackson.serialization.write-dates-as-timestamps=false

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://esfdb01/esf-mi

# MULTIPART (MultipartProperties)
multipart.max-file-size=2MB
multipart.max-request-size=2MB